DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname
ALEMBIC_DATABASE_URL=postgresql+psycopg2://user:password@localhost/dbname
# Налаштування Cloudinary
CLOUDINARY_NAME=GOIT
CLOUDINARY_API_KEY=ваш_api_key
CLOUDINARY_API_SECRET=ваш_api_secret